<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>name<input type="text"></label><br>
        <label>Cricket<input type="radio"></label><label>Football<input type="radio"></label>
        <input type="submit" name="submit">
        <a href="index.html"><h1>back to home</h1></a>
    </form>
</body>
</html>